# ffmpeg-mcp

./: .gitignore  AIDER_CONTEXT.md  CLAUDE.md  QUICKREF.md  README.md  claude_desktop_config.json  demo-server.sh  pom.xml  testing.md  testingMcp.sh
.github/workflows/: maven-build-and-publish.yml  maven.yml
first/: README.md  pom.xml  run-demo.sh  show-examples.sh  show-ffmpeg-examples.sh
first/.github/workflows/: maven.yml
first/.jj/: repo
first/.jj/working_copy/: checkout  tree_state
first/src/main/java/no/lau/mcp/: Main.java
first/src/main/java/no/lau/mcp/ffmpeg/: FFmpegMcpServerAdvanced.java  FFmpegWrapper.java
first/src/main/resources/: logback.xml
first/src/test/java/com/example/ffmpegmcp/: FFmpegMcpServerAdvancedTest.java  FFmpegMcpServerTest.java  FFmpegServerIntegrationTest.java
src/main/java/com/example/ffmpegmcp/: FFmpegMcpServer.java  FFmpegMcpServerAdvanced.java  FFmpegWrapper.java  Main.java
src/main/java/no/lau/mcp/config/: AppBinder.java  AppConfig.java
src/main/java/no/lau/mcp/ffmpeg/: DefaultFFmpegExecutor.java  FFmpegExecutor.java  FFmpegMcpServer.java  FFmpegMcpServerAdvanced.java  FFmpegWrapper.java  FileHasher.java
src/main/java/no/lau/mcp/ffmpeg/utils/: FileUtils.java
src/main/java/no/lau/mcp/file/: FileManager.java  FileManagerImpl.java  FileManagerUtils.java
src/main/java/no/lau/mcp/listvideos/: ListVideosMcpServer.java
src/main/resources/: logback.xml
src/test/java/com/example/ffmpegmcp/: FFmpegMcpCliTest.java  FFmpegMcpServerAdvancedTest.java  FFmpegMcpServerTest.java  FFmpegMcpShowcaseTest.java  FFmpegMcpSimpleTest.java  FFmpegServerIntegrationTest.java  FileManagerFake.java
src/test/java/com/example/ffmpegmcp/util/: TestRequestUtils.java
src/test/java/no/lau/mcp/ffmpeg/: FFmpegFake.java  FFmpegWrapperTest.java  FileManagerTest.java  IdExtractorTest.java
src/test/java/no/lau/mcp/listvideos/: ListVideosMcpServerTest.java
